<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link type="text/css" href="test.css">
  <style>
    .cardContainer{
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      gap: 1em;
    }
    .bookCard{
      width: 100%;
      background-color: gray;
      display: grid;
      grid-template-columns: 30% 1fr;
    }
    .imgContainer{
      width: min-content;
      background-color: paleturquoise;
    }
    .detail{
      display: grid;
      grid-template-rows: 1fr 50px;
    }
    .detail-top{
      background-color: rosybrown;
    }
    .detail-bot{
      background-color: skyblue;
    }

  </style>
</head>
<body>

<div class="cardContainer">
  <div class="bookCard">
    <div class="imgContainer">
      <img src="../files/1661074651.png" alt="skd">
    </div>
    <div class="detail">
      <div class="detail-top"></div>
      <div class="detail-bot"></div>
    </div>

  </div>
  <div class="bookCard">
    <div class="imgContainer">
      <img src="../files/1661074714.png" alt="sadf">
    </div>
    <div class="detail">
      <div class="detail-top"></div>
      <div class="detail-bot"></div>
    </div>
  </div>
  <div class="bookCard">
    <div class="imgContainer">
      <img src="../files/1661075661.jpeg" alt="asdadf">
    </div>
    <div class="detail">
      <div class="detail-top"></div>
      <div class="detail-bot"></div>
    </div>
  </div>
  <div class="bookCard">
    <div class="imgContainer">

    </div>
    <div class="detail">
      <div class="detail-top"></div>
      <div class="detail-bot"></div>
    </div>
  </div>
  <div class="bookCard">
    <div class="imgContainer">

    </div>
    <div class="detail">
      <div class="detail-top"></div>
      <div class="detail-bot"></div>
    </div>
  </div>
  <div class="bookCard">
    <div class="imgContainer">

    </div>
    <div class="detail">
      <div class="detail-top"></div>
      <div class="detail-bot"></div>
    </div>
  </div>
  <div class="bookCard">
    <div class="imgContainer">

    </div>
    <div class="detail">
      <div class="detail-top"></div>
      <div class="detail-bot"></div>
    </div>
  </div>
  <div class="bookCard">
    <div class="imgContainer">

    </div>
    <div class="detail">
      <div class="detail-top"></div>
      <div class="detail-bot"></div>
    </div>
  </div>
  <div class="bookCard">
    <div class="imgContainer">

    </div>
    <div class="detail">
      <div class="detail-top"></div>
      <div class="detail-bot"></div>
    </div>
  </div>
  <div class="bookCard">
    <div class="imgContainer">

    </div>
    <div class="detail">
      <div class="detail-top"></div>
      <div class="detail-bot"></div>
    </div>
  </div>
  <div class="bookCard">
    <div class="imgContainer">

    </div>
    <div class="detail">
      <div class="detail-top"></div>
      <div class="detail-bot"></div>
    </div>
  </div>
  <div class="bookCard">
    <div class="imgContainer">

    </div>
    <div class="detail">
      <div class="detail-top"></div>
      <div class="detail-bot"></div>
    </div>
  </div>
  <div class="bookCard">
    <div class="imgContainer">

    </div>
    <div class="detail">
      <div class="detail-top"></div>
      <div class="detail-bot"></div>
    </div>
  </div>
  <div class="bookCard">
    <div class="imgContainer">

    </div>
    <div class="detail">
      <div class="detail-top"></div>
      <div class="detail-bot"></div>
    </div>
  </div>
</div>

<script>

</script>
</body>
</html>
